<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Cup 2026</title>
    <style>
        body{
            background-image: url(./asset/Fondo.jpg);
        }

        header{
            text-align: center;
            align-items: flex-start;
        }

        img{
            width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Word Cup🏆</h1>
        <img src="./asset/logo-del-mundial-2026.jpg" alt="">
    </header>

    <main>
        <section>
            <div>
                <h2>Clasificados <img src="./asset/Mundo.webp" alt=""></h2>

                <h3>ANFITRIONES</h3>
                <ul>
                    <li><img src="./asset/united-states-of-america.png" alt="">Estados Unidos</li>
                    <li><img src="./asset/Mexico.png" alt="">Mexico</li>
                    <li><img src="./asset/Canada.png" alt="">Canada</li>
                </ul>

                <h3>EUROPA</h3>
                <ul>
                    <li><img src="./asset/Ingla.png" alt="">Inglaterra</li>
                    <li><img src="./asset/france.png" alt="">Francia</li>
                    <li><img src="./asset/croacia.png" alt="">Croacia</li>
                    <li><img src="./asset/españa.png" alt="">España</li>
                    <li><img src="./asset/Noruega.png" alt="">Noruega</li>
                    <li><img src="./asset/Portugal.png" alt="">Portugal</li>
                    <li><img src="./asset/germany.png" alt="">Alemania</li>
                    <li><img src="./asset/netherlands.png" alt="">Paises Bajos</li>
                    <li><img src="./asset/escocia.png" alt="">Escocia</li>
                    <li><img src="./asset/austria.png" alt="">Austria</li>
                    <li><img src="./asset/belgium.png" alt="">Belgica</li>
                    <li><img src="./asset/switzerland.png" alt="">Suiza</li>
                    <li><img src="./asset/Suecia.png" alt="">Suecia</li>
                    <li><img src="./asset/checa.webp" alt="">Republica Checa</li>
                    <li><img src="./asset/bosnia-and-herzegovina.png" alt="Bosnia"></li>
                </ul>

                <h3>OCEANIA</h3>
                <ul>
                    <li><img src="./asset/Nueva Zelanda.png" alt="">Nueva Zelanda</li>
                </ul>

                <h3>CONCACAF</h3>
                <ul>
                    <li><img src="./asset/Panama.png" alt="">Panama</li>
                    <li><img src="./asset/curacao.png" alt="">Curasao</li>
                    <li><img src="./asset/Haiti.png" alt="">Haiti</li>
                </ul>
            </div>

            <div>
                <h3>CONMEBOL</h3>
                <ul>
                    <li><img src="./asset/world.png" alt="">Argentina</li>
                    <li><img src="./asset/Brasill-Flag-PNG-File.png" alt="">Brasil</li>
                    <li><img src="./asset/Ecuador.png" alt="">Ecuador</li>
                    <li><img src="./asset/Uruguay.png" alt="">Uruguay</li>
                    <li><img src="./asset/Colombia.png" alt="">Colombia</li>
                    <li><img src="./asset/Paraguay.png" alt="">Paraguay</li>
                </ul>

                <h3>Asia</h3>
                <ul>
                    <li><img src="./asset/Australia.png" alt="">Australia</li>
                    <li><img src="./asset/Iran.png" alt="">Iran</li>
                    <li><img src="./asset/Japon.webp" alt="">Japon</li>
                    <li><img src="./asset/corea del sur.webp" alt="">Corea del sur</li>
                    <li><img src="." alt="">Arabia Saudita</li>
                    <li><img src="./asset/qatar.png" alt="">Qatar</li>
                    <li><img src="./asset/jordania.png" alt="">Jordania</li>
                    <li><img src="." alt="">Uzbekistan</li>
                    <li><img src="." alt="">Turquia</li>
                </ul>

                <h3>AFRICA</h3>
                <ul>
                    <li><img src="." alt="">Argelia</li>
                    <li><img src="./asset/tunisia.png" alt="">Tunez</li>
                    <li><img src="." alt="">Egipto</li>
                    <li><img src="./asset/ghana.png" alt="">Ghana</li>
                    <li><img src="." alt="">Marruecos</li>
                    <li><img src="./asset/verde.png" alt="">Cabo Verde</li>
                    <li><img src="." alt="">Costa de Marfil</li>
                    <li><img src="./asset/senegal-flag.png" alt="">Senegal</li>
                    <li><img src="." alt="">Sudafrica</li>
                    <li><img src="./asset/Irak.png" alt="">Iraq</li>
                    <li><img src="." alt="">Republica del Congo</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>